---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fs-downserver
  namespace: default
  labels:
    app: fs-downserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fs-downserver
  template:
    metadata:
      labels:
        app: fs-downserver
    spec:
      volumes:
        - name: default-common-encrypted
          persistentVolumeClaim:
            claimName: default-common-encrypted
        - name: coder-sharepoint
          hostPath:
            path: /mnt/coder-sharepoint/
            type: DirectoryOrCreate
      containers:
        - name: app
          image: cloudpublic/default/fs-downserver:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: default-common-encrypted
              mountPath: /downserver
              subPath: downserver
            - name: coder-sharepoint
              mountPath: /mnt/coder-sharepoint
          ports:
            - name: default
              containerPort: 80
            - name: notfound
              containerPort: 8404
          resources:
            requests:
              cpu: 50m
              memory: 50Mi
            limits:
              cpu: 100m
              memory: 80Mi

---
apiVersion: v1
kind: Service
metadata:
  name: fs-downserver
  namespace: default
  labels:
    app: fs-downserver
spec:
  type: ClusterIP
  selector:
    app: fs-downserver
  ports:
    - name: default
      port: 80
      protocol: TCP
      targetPort: default
    - name: notfound
      port: 8404
      protocol: TCP
      targetPort: notfound

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fs-downserver
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: cluster-letsencrypt-dns-cloudflare
spec:
  ingressClassName: traefik
  rules:
    - host: downserver.__{{infra.domains:f:x}}__
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fs-downserver
                port:
                  name: default
          - path: /private
            pathType: Prefix
            backend:
              service:
                name: fs-downserver
                port:
                  name: notfound
  tls:
    - hosts:
        - downserver.__{{infra.domains:f:x}}__
      secretName: downserver-domainx

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fs-upserver
  namespace: default
  labels:
    app: fs-upserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fs-upserver
  template:
    metadata:
      labels:
        app: fs-upserver
    spec:
      nodeSelector:
        kubernetes.io/hostname: miniba
      volumes:
        - name: files
          hostPath:
            path: /mnt/coder-sharepoint/upserver
            type: DirectoryOrCreate
      containers:
        - name: app
          image: cloudpublic/default/fs-upserver:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: files
              mountPath: /files
          ports:
            - name: default
              containerPort: 80
          resources:
            requests:
              cpu: 50m
              memory: 64Mi

---
apiVersion: v1
kind: Service
metadata:
  name: fs-upserver
  namespace: default
  labels:
    app: fs-upserver
spec:
  type: ClusterIP
  ports:
    - name: default
      port: 80
      protocol: TCP
      targetPort: default
  selector:
    app: fs-upserver

---
# Sets the maximum request body to 2G
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: fsupserversizelimit
  namespace: default
spec:
  buffering:
    maxRequestBodyBytes: 2000000000

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: fsbasicauth
  namespace: default
data:
  auth: __{{fileserver.basicauth}}__

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: fsbasicauth
  namespace: default
spec:
  basicAuth:
    secret: fsbasicauth

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fs-upserver
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: cluster-letsencrypt-dns-cloudflare
    traefik.ingress.kubernetes.io/router.middlewares: middleware-antimitm@kubernetescrd,default-fsbasicauth@kubernetescrd,default-fsupserversizelimit@kubernetescrd
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Network
    gethomepage.dev/name: fs-upserver
    gethomepage.dev/href: https://p.__{{infra.domains:f:x}}__/
    gethomepage.dev/siteMonitor: https://p.__{{infra.domains:f:x}}__/
    gethomepage.dev/weight: "5"
spec:
  ingressClassName: traefik
  rules:
    - host: p.__{{infra.domains:f:x}}__
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fs-upserver
                port:
                  name: default
  tls:
    - hosts:
        - p.__{{infra.domains:f:x}}__
      secretName: p-domainx

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fs-codeserver
  namespace: default
  labels:
    app: fs-codeserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fs-codeserver
  template:
    metadata:
      labels:
        app: fs-codeserver
    spec:
      nodeSelector:
        kubernetes.io/hostname: nur
      volumes:
        - name: workspace
          hostPath:
            path: /mnt/coder-sharepoint/upserver
            type: DirectoryOrCreate
      containers:
        - name: app
          image: cloudpublic/default/fs-codeserver:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: workspace
              mountPath: /workspace
          ports:
            - name: default
              containerPort: 8000
          resources:
            requests:
              cpu: 50m
              memory: 64Mi

---
apiVersion: v1
kind: Service
metadata:
  name: fs-codeserver
  namespace: default
  labels:
    app: fs-codeserver
spec:
  type: ClusterIP
  ports:
    - name: default
      port: 80
      protocol: TCP
      targetPort: default
  selector:
    app: fs-codeserver

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fs-codeserver
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: cluster-letsencrypt-dns-cloudflare
    traefik.ingress.kubernetes.io/router.middlewares: default-fsbasicauth@kubernetescrd
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Network
    gethomepage.dev/name: fs-codeserver
    gethomepage.dev/href: https://fs-codeserver.__{{infra.domains:f:x}}__/
    gethomepage.dev/siteMonitor: https://fs-codeserver.__{{infra.domains:f:x}}__/
    gethomepage.dev/weight: "6"
spec:
  ingressClassName: traefik
  rules:
    - host: fs-codeserver.__{{infra.domains:f:x}}__
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fs-codeserver
                port:
                  name: default
  tls:
    - hosts:
        - fs-codeserver.__{{infra.domains:f:x}}__
      secretName: fs-codeserver-domainx
