---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openlist
  namespace: default
  labels:
    app.kubernetes.io/name: openlist
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: openlist
  template:
    metadata:
      labels:
        app.kubernetes.io/name: openlist
    spec:
      nodeSelector:
        kubernetes.io/hostname: miniba
      volumes:
        - name: default-common
          persistentVolumeClaim:
            claimName: default-common-encrypted
        - name: user-data-music
          persistentVolumeClaim:
            claimName: nfs-disk-user-data-music
        - name: user-data-others
          persistentVolumeClaim:
            claimName: nfs-disk-user-data-others
        - name: user-data-slight
          persistentVolumeClaim:
            claimName: nfs-disk-user-data-slight
        - name: temp
          emptyDir:
            sizeLimit: 30Gi
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
      containers:
        - name: app
          image: openlistteam/openlist:v4.1.1
          imagePullPolicy: Always
          volumeMounts:
            - name: default-common
              mountPath: /opt/openlist/data
              subPath: openlist/data
            - name: temp
              mountPath: /opt/openlist/data/temp
            - name: user-data-music
              mountPath: /mnt/user-data-music/upload
              subPath: upload
            - name: user-data-others
              mountPath: /mnt/user-data-others/upload
              subPath: upload
            - name: user-data-slight
              mountPath: /mnt/user-data-slight/upload
              subPath: upload
            - name: user-data-slight
              mountPath: /mnt/user-data-slight/share-point
              subPath: share-point
            - name: user-data-slight
              subPath: private-data/hero
              mountPath: /mnt/user-data-slight/private-data/hero
            - name: user-data-slight
              subPath: private-data/hero-pending
              mountPath: /mnt/user-data-slight/private-data/hero-pending
          ports:
            - name: default
              containerPort: 5244
          resources:
            requests:
              cpu: 100m
              memory: 50Mi
          livenessProbe:
            httpGet:
              path: /ping
              port: default
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: openlist
  namespace: default
  labels:
    app.kubernetes.io/name: openlist
spec:
  type: ClusterIP
  ports:
    - name: default
      port: 80
      protocol: TCP
      targetPort: default
  selector:
    app.kubernetes.io/name: openlist

---
# Sets the maximum request body to 20G
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: openlistsizelimit
  namespace: default
spec:
  buffering:
    maxRequestBodyBytes: 20000000000

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openlist
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: cluster-letsencrypt-dns-cloudflare
    traefik.ingress.kubernetes.io/router.middlewares: middleware-playonjan@kubernetescrd,middleware-antimitm@kubernetescrd,sso-domainx@kubernetescrd,default-openlistsizelimit@kubernetescrd
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Media
    gethomepage.dev/name: openlist
    gethomepage.dev/icon: https://docs.openlist.team/logo.svg
    gethomepage.dev/href: https://openlist.__{{infra.domains:f:x}}__
    gethomepage.dev/siteMonitor: https://openlist.__{{infra.domains:f:x}}__
    gethomepage.dev/weight: "20"
spec:
  ingressClassName: traefik
  rules:
    - host: openlist.__{{infra.domains:f:x}}__
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: openlist
                port:
                  name: default
  tls:
    - hosts:
        - openlist.__{{infra.domains:f:x}}__
      secretName: openlist-domainx
