---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: devbox-user
  namespace: kube-system

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: devbox-user-binding
subjects:
  - kind: ServiceAccount
    name: devbox-user
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
