---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: glinux
  namespace: chameleon
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: glinux
  template:
    metadata:
      labels:
        app.kubernetes.io/name: glinux
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: app
          image: cloudpublic/chameleon/glinux:latest
          env:
            - name: RESOLUTION
              # value: "1024x768"
              value: "1920x1080"
            - name: HTTP_PROXY
              value: "http://squid:80"
            - name: HTTPS_PROXY
              value: "http://squid:80"
            - name: http_proxy
              value: "http://squid:80"
            - name: https_proxy
              value: "http://squid:80"
          ports:
            - name: vnc
              containerPort: 5900
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
              ephemeral-storage: 2Gi
            limits:
              cpu: 500m
              memory: 1024Mi
              ephemeral-storage: 3Gi

---
apiVersion: v1
kind: Service
metadata:
  name: glinux
  namespace: chameleon
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: glinux
  ports:
    - name: vnc
      port: 5900
      targetPort: vnc

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: glinux-network-policy
  namespace: chameleon
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: glinux
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - {} # allow all ingress traffic
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
    - to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: squid
      ports:
        - protocol: TCP
          port: 3128
