---
apiVersion: batch/v1
kind: Job
metadata:
  name: vaultwardendatabackup
  namespace: default-vaultwarden
  labels:
    app: vaultwardendatabackup
spec:
  backoffLimit: 4
  template:
    spec:
      restartPolicy: Never
      nodeSelector:
        kubernetes.io/hostname: nur
      volumes:
        - name: vaultwarden-encrypted
          persistentVolumeClaim:
            claimName: vaultwarden-encrypted
        - name: local
          hostPath:
            path: /mnt/user-data-others/ebackup/upload/local/vaultwarden/vaultwardendatabackup
            type: DirectoryOrCreate
      containers:
        - name: app
          image: cloudprivate/default/vaultwardendatabackup:latest
          imagePullPolicy: Always
          env:
            - name: URL_PASS
              value: http://fs-downserver.default.svc.cluster.local/private/thepassbase
          volumeMounts:
            - name: vaultwarden-encrypted
              mountPath: /data/vaultwarden
              subPath: data
              readOnly: true
            - name: local
              mountPath: /data/local
          workingDir: /data
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
