---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pikvm-controller-ssh-config
  namespace: chameleon
data:
  config: |
    Host pikvm
         HostName __{{infra.machine.r4b4gPiKVM:f:ip}}__
         Port 22
         User root
         StrictHostKeyChecking no

---
apiVersion: v1
kind: Secret
metadata:
  name: pikvm-controller-ssh-keys
  namespace: chameleon
type: Opaque
data:
  id_ed25519: __{{chameleon.pikvm-controller.sshkey:a:id_ed25519:a:b64}}__
  id_ed25519.pub: __{{chameleon.pikvm-controller.sshkey:a:id_ed25519.pub:a:b64}}__

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pikvm-controller
  namespace: chameleon
  labels:
    app.kubernetes.io/name: pikvm-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: pikvm-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pikvm-controller
    spec:
      volumes:
        - name: ssh-config
          configMap:
            name: pikvm-controller-ssh-config
        - name: ssh-keys
          secret:
            secretName: pikvm-controller-ssh-keys
            defaultMode: 0600
      containers:
        - name: app
          image: cloudpublic/chameleon/pikvm-controller:latest
          env:
            - name: PIKVM_HOST
              value: pikvm.home4p.__{{infra.domains:f:x}}__
            - name: PIKVM_USERNAME
              value: admin
            - name: PIKVM_PASSWORD
              value: __{{pikvm.web}}__
          volumeMounts:
            - name: ssh-config
              mountPath: /tmp/ssh-config
            - name: ssh-keys
              mountPath: /tmp/ssh-keys
          ports:
            - name: server
              containerPort: 8000
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 128Mi

---
apiVersion: v1
kind: Service
metadata:
  name: pikvm-controller
  namespace: chameleon
  labels:
    app.kubernetes.io/name: pikvm-controller
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: pikvm-controller
  ports:
    - name: server
      port: 80
      protocol: TCP
      targetPort: 8000

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pikvm-controller
  namespace: chameleon
  annotations:
    cert-manager.io/cluster-issuer: cluster-letsencrypt-dns-cloudflare
    traefik.ingress.kubernetes.io/router.middlewares: sso-domaint@kubernetescrd
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Chameleon
    gethomepage.dev/href: https://pikvm-controller.__{{infra.domains:f:t}}__
    gethomepage.dev/siteMonitor: https://pikvm-controller.__{{infra.domains:f:t}}__
    gethomepage.dev/weight: "1"
spec:
  ingressClassName: traefik
  rules:
    - host: pikvm-controller.__{{infra.domains:f:t}}__
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pikvm-controller
                port:
                  name: server
  tls:
    - hosts:
        - pikvm-controller.__{{infra.domains:f:t}}__
      secretName: pikvm-controller-domaint
