---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gotty
  namespace: chameleon
  labels:
    app.kubernetes.io/name: gotty
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: gotty
  template:
    metadata:
      labels:
        app.kubernetes.io/name: gotty
    spec:
      hostname: try
      containers:
        - name: app
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
          image: cloudpublic/chameleon/gotty:latest
          ports:
            - name: default
              containerPort: 8080
          env:
            - name: HTTP_PROXY
              value: "http://squid:80"
            - name: HTTPS_PROXY
              value: "http://squid:80"
            - name: http_proxy
              value: "http://squid:80"
            - name: https_proxy
              value: "http://squid:80"
            - name: GOTTY_PORT
              value: "8080"
            - name: GOTTY_WS_ORIGIN
              value: ".*"
            - name: GOTTY_COMMAND
              value: 'powershell -ExecutionPolicy Bypass -Command "[System.Net.WebRequest]::DefaultWebProxy = New-Object System.Net.WebProxy(''http://squid:80''); powershell"'
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
              ephemeral-storage: 512Mi
            limits:
              cpu: 100m
              memory: 384Mi
              ephemeral-storage: 1Gi

---
apiVersion: v1
kind: Service
metadata:
  name: gotty
  namespace: chameleon
  labels:
    app.kubernetes.io/name: gotty
  annotations:
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: gotty
  ports:
    - name: default
      port: 80
      protocol: TCP
      targetPort: default

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: gotty-network-policy
  namespace: chameleon
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: gotty
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - {} # allow all ingress traffic
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
    - to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: squid
      ports:
        - protocol: TCP
          port: 3128
